# API Keys TravelGuide

# OpenWeatherMap API
OPENWEATHER_API_KEY=f27b205f49054c98eb7340f0220410e2

# Ollama KI-Server
OLLAMA_HOST=https://f2ki-h100-1.f2.htw-berlin.de:11435
OLLAMA_VERIFY_SSL=false      # true, sobald das Zertifikat im Keychain liegt
